[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:hls-stream]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/stream.log
stderr_logfile=/app/logs/stream_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=root
environment=HOME="/root",USER="root"
killasgroup=true
stopasgroup=true
